<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neri's personal site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/fake-human-circle-img.png" alt="profile image" /></td>
        <td>
          <h1>Neri Quiroz</h1>
          <p><em>Aspiring mobile and web developer</em></p>
          <p>
              I am currently working at Fastenal as a QA. I also take on freelancing
              opportunities in mobile or web development. I love to play sports.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Guilford Technical Community College</li>
      <ul>
        <li>Associates in Computer Programming/Information technology</li>
      </ul>
      <li>Western Guilford High School</li>
    </ul>
    <hr />
    <h3>Hobbies</h3>
    <ol>
      <li>Playing sports</li>
      <li>Coding</li>
      <li>Hiking</li>
    </ol>
    <hr />
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>2021-Present</td>
              <td>Freelance Flutter and React developer</td>
            </tr>
            <tr>
              <td>2021-Present</td>
              <td>IT QA Analyst</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Flutter Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
       </table>
      </td>
      <td>
        <table>
          <tr>
            <td>iOS Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Flutter Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
       </table>
      </td>
    </table>
    <hr />
    <a href="hobbies.html">My Links</a>
    <a href="contact-me.html">Contact me</a>
</html>
